{
  "name": "unicommerce-hackathon",
  "version": "1.0.0",
  "description": "A game AI built for the unicommerce hackathon",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "BUGS",
  "dependencies": {
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "debug": "~2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbaisla/BUGS.git"
  },
  "bugs": {
    "url": "https://github.com/pbaisla/BUGS/issues"
  },
  "homepage": "https://github.com/pbaisla/BUGS#readme"
}